# Extractinator4J

./: README.md  analysis.ipynb  pom.xml  treemapper.ipynb
src/main/java/nl/tue/javajj/: Main.java  ProjectLoader.java
src/main/java/nl/tue/win/collections/: Counter.java  StringList.java
src/main/java/nl/tue/win/extractinator/: Main.java  MemberVisitor.java  ProjectLoader.java  Resolver.java  StructureVisitor.java  TypeSolvingVisitor.java
src/main/java/nl/tue/win/extractinator/ast/: SyntaxTreeExtractinator.java
src/main/java/nl/tue/win/extractinator/graph/: EdgeCollector.java  GraphExtractinator.java  NodeCollector.java  Resolver.java
src/main/java/nl/tue/win/extractinator/stereotype/: ClassFacts.java  ClassFactsCollector.java  Facts.java  FactsCollector.java  MethodFacts.java  MethodFactsCollector.java  StereotypeExtractinator.java  Test.java  WordsExtractor.java
src/main/java/nl/tue/win/graph/: Edge.java  Edges.java  Graph.java  Node.java  Nodes.java
src/main/java/nl/tue/win/javajj/: CUPrinter.java  Main.java  MemoryVisitor.java  ProjectLoader.java  ResourceLoader.java  StructureExtractor.java
src/main/java/nl/tue/win/javajj/model/: ClassType.java  Package.java  Project.java
src/main/java/nl/tue/win/model/: ClassType.java  Package.java  Project.java
src/main/java/nl/tue/win/ontology/: Callable.java  Specializable.java  StructuralUnit.java
src/main/java/nl/tue/win/spoony/: MethodMapper.java  MethodVector.java  ProjectLoader.java  SpoonTrial.java
src/main/resources/: schema.owl
src/nl/tue/javajj/: CUPrinter.java
