Manifest-Version: 1.0
Main-Class: nl.tue.win.javajj.Main
Class-Path: titanium-json-ld-1.1.0.jar jcl-over-slf4j-1.7.32.jar guava-3
 1.1-jre.jar jena-shaded-guava-4.2.0.jar javax.inject-1.jar caffeine-3.0
 .4.jar j2objc-annotations-1.3.jar httpclient-4.5.13.jar jena-rdfconnect
 ion-4.5.0.jar jsr305-3.0.2.jar jena-dboe-transaction-4.5.0.jar failurea
 ccess-1.0.1.jar jena-iri-4.2.0.jar jackson-databind-2.12.5.jar jackson-
 core-2.12.5.jar jena-tdb-4.5.0.jar commons-io-2.7.jar commons-rdf-api-0
 .5.0.jar jena-dboe-base-4.5.0.jar listenablefuture-9999.0-empty-to-avoi
 d-conflict-with-guava.jar jena-core-4.2.0.jar javaparser-core-3.24.2.ja
 r jena-dboe-index-4.5.0.jar commons-lang3-3.12.0.jar commons-codec-1.15
 .jar jena-base-4.2.0.jar jena-dboe-trans-data-4.5.0.jar jena-shacl-4.5.
 0.jar jena-arq-4.2.0.jar httpcore-4.4.13.jar collection-0.7.jar javax.a
 nnotation-api-1.3.2.jar commons-csv-1.9.0.jar jsonld-java-0.13.3.jar ja
 ckson-annotations-2.12.5.jar owlapi-api-5.1.19.jar checker-qual-3.12.0.
 jar jakarta.json-2.0.1.jar jena-dboe-storage-4.5.0.jar slf4j-api-1.7.32
 .jar javaparser-symbol-solver-core-3.24.2.jar xz-1.6.jar javassist-3.28
 .0-GA.jar libthrift-0.14.2.jar httpclient-cache-4.5.13.jar error_prone_
 annotations-2.11.0.jar hppcrt-0.7.5.jar jena-shex-4.5.0.jar commons-cli
 -1.4.jar ontapi-3.0.0.jar commons-compress-1.21.jar jena-tdb2-4.5.0.jar

